<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donde estamos - Entintados</title>
    <meta name="description" content="Donde puedes encontrarnos.">
    <meta name="keywords"  content="ENTINTADOS, RESTAURANTE, COMIDA, GASTRONOMIA, UBICACION, DIRECCION, DONDE ESTA ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=WindSong&display=swap" rel="stylesheet">

    
</head>

<body>
    <section>
      <header id="header"> 

        <nav class="navbar bgcolor fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand  cursiva color" href="#">Entintados</a>
            <button class="navbar-toggler menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbarLabel">
              <span class="navbar-toggler-icon menu"></span>
            </button>
            <div class="offcanvas offcanvas-start bgcolor " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title cursiva color" >Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item ">
                    <a class="nav-link color "  href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link color" href="../pages/donde.html">Donde encontrarnos</a></p>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link color" href="../pages/carta.html">Carta</a> </p>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link color" href="../pages/mercado.html">Tienda</a> </p>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link color " href="../pages/quienes.html">Quienes Somos</a> </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      
          <div class="tituloindex row container-fluid">
              <h1 id="entintados" class="display-1"> Entintados</h1>
              <h3> Restaurant Tienda</h3> 
         </div> 
      </header>

<section >
    <h2 class="titulosec">Donde encontrarnos</h2>

    <div class="container color">
        <div class="row">
            <div class="col-md-6">
                <h4>Direccion</h4>
                <p class="color">Encontranos en Av Corrientes 1234 , Barrio de San Nicolas. en pleno centro porteño </p>
            </div>
            <div class="col-md-6">
                <iframe id="mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.7055053796958!2d-58.42639338427412!3d-34.5863174640856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb586ea7789a1%3A0x5f51f7dc0f6a6859!2sDon%20Julio!5e0!3m2!1ses!2sar!4v1653322093560!5m2!1ses!2sar" style="border:0; height: 400px; width: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="row">    
            <div class="col-md-6">
                <h4>REDES</h4>
                <p> Encontranos en nuestras redes y seguinos. No te pierdas las recetas y novedades de nuestro espacio.</p>
            </div>
            <div class="col-md-6">
                <div id="ig" data-mc-src="6492505c-03a6-4c08-ab2f-2dd9e8d1f518#instagram"></div>
        <script  
        src="https://cdn2.woxo.tech/a.js#628bf2161c3d3b00217ca1ed" async data-usrc>
        </script>
            </div>
        </div>
</section>


<footer class="bd-footer  bgcolor color container-fluid py-4 py-md-5 mt-5">
  <div class="container py-4 py-md-5 px-4 px-md-3">
    <div class="row">
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h6>Direccion</h6>
        <ul class="list-unstyled">
          <li class="mb-2">Avenida Corrientes 1234</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h6>Horarios de atencion</h6>
        <ul class="list-unstyled">
          <li class="mb-2">Mar a Jue 8hs a 00hs</li>
          <li class="mb-2">Vie, Sab, Dom y feriados 8hs a 2hs</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h6>Telefonos Reservas</h6>
        <ul class="list-unstyled">
          <li class="mb-2">+54 11 345 54 444</li>
          <li class="mb-2">+54 11 443 333 344</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
          <h6>Email</h6>
          <ul class="list-unstyled">
              <li class="mb-2">Contacto@entintados.com</li>
              <li class="mb-2">Sugerencias@entintados.com</li>
          </ul>
        </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>